<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Agreement</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400,600&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css"
        integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css"
        integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    	<script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-mob.css" />
</head>

<body>
<section class="wrapper-content">
  <div class="logo-wrapper">
    <div class="logo logo-02">
      <a href="#">
        <img src="img/logo-02.svg">
      </a>
    </div>
  </div>
</section>
<section class="wrapper-content user-agreement">
  <div class="wrapper-content">

<div class="textpage-container">
<h1>User Agreement</h1>
<div data-editable="" data-name="short_description">
</div>
<div data-editable="" data-name="main_description">
</div>
<div data-editable="" data-name="description">
<div class="sections">
<div class="s100">
<p>
<a href="#p1">1. General statements</a> <br>
<a href="#p2">2. Definitions</a> <br>
<a href="#p3">3. Legionfarm Account and User's Personal Data</a> <br>
<a href="#p4">4. Utilizing Legionfarm's Functions, Communication and Posting Information</a> <br>
<a href="#p5">5. Parties' Obligations. Transactions between Parties.</a> <br>
<a href="#p6">6. Dispute Resolving. Legionfarm Arbitration</a> <br>
<a href="#p7">7. Cancellation Policy</a> <br>
<a href="#p8">8. Sanction and Fine Policy</a> <br>
<a href="#p9">9. Additional terms and conditions</a>
</p>
<p>
The following terms and conditions (these "Terms of Service") govern your access to and use of the Legionfarm platform, including any content, functionality and services offered on or through www.legionfarm.com (the "Website"), by Rocket Games Pte. Ltd. (10 Anson road #27-15 International Plaza, Singapore).
</p>
<p>
<a name="p1"></a>
</p><h3>1. General statements</h3>
<p></p>
<p>
1.1 By signing up to Legionfarm, a User confirms that they agree with every statement of the current Agreement and guarantees that they are going to follow every statement of this Agreement when utilizing the trading platform.<br>
1.2 Once registered, every User is assigned by the web-site the status of a Buyer, and is presented the opportunity to purchase the services they like, use the personal profile, and can completely rely on arbitrary support provided by Legionfarm in case of any disputes.<br>
1.3 Every User is granted the opportunity to receive the status of the Pro Player (Service provider). This status allows them to place their offers, pick and fulfill orders on the trading platform.<br>
1.4 The Agreement regulates the relations between a Service provider and a Buyer (hereinafter - 'Parties' or, if separately, 'the Party') with Legionfarm as the intermediary party. The Agreement defines the key notions and conditions, obligations and rights of each Party in deal-making, the usage of instruments, applications and any other services provided by Legionfarm. The Parties have the right to see the Web-Site as the guarantor. The Parties have the right to request arbitration to resolve any debate, should one appear.<br>
1.5 Legionfarm is the platform where users can buy coaching services from Pro players in online games. Legionfarm does not sell the gaming items, does not offer gaming services nor sells them. It only acts as the intermediary party facilitating the users in the process of their trading with each other by guaranteeing the safety of the funds placed on the Legionfarm balance. Should a dispute appear, the web-site's arbitration takes on the obligation of facilitating the quickest resolve complying with the law and the issues of the current Agreement.<br>
1.6 Legionfarm is not responsible for the use or exchange of any information or files between Service providers and Buyers. Further, Legionfarm does not control, nor is it responsible for, the truth, accuracy, completeness, safety, timeliness, quality, legality or applicability of anything said or written by Service providers and Buyers.<br>
1.7 The web-site's administration has the right to change or edit issues in the current Agreement whenever necessary per their own decision without notifying every registered User personally. The edited and changed Agreement becomes active once published. The date of its latest publication is stated under the current Agreement. Only the person authorized by Legionfarm has the right to change the Agreement.<br>
</p>
<p>
<a name="p2"></a>
</p><h3>2. Definitions</h3>
<p></p>
<p>
2.1 A Registered User is a User who has signed up with Legionfarm. They have the right to purchase the desired services, use their profile, and they can count on Legionfarm's arbitrary support should any disputes occur.<br>
2.2 A Service provider is a User who has granted the opportunity to post their offers, pick and fulfill orders all over the trading platform as well as count on Legionfarm's arbitrary support should a dispute occur.<br>
2.3 An Account is a user's personal account; <br>
2.4 Orders refers to Coaching services that are fulfilled by a Service provider to a buyer via the previously negotiated medium.<br>
2.5 Occupational Risks are the possible risks occurring during the order completion (cancelling of the order by one Party, exceeding the guaranteed deadline, providing a service different from the ordered one). The consequences of these situations are reviewed by Legionfarm's Arbitration by a Party's request.<br>
2.6 Legionfarm Administration - representatives of Legionfarm, who could be reached via email: help@legionfarm.com.<br>
</p>
<p>
<a name="p3"></a>
</p><h3>3. Legionfarm Account and User's Personal Data</h3>
<p></p>
<p>
3.1 Collecting and utilizing personal data is conducted in order to help Legionfarm provide security to both Parties.<br>
3.2 Legionfarm does not oblige Users to provide their personal data.<br>
3.3 By providing their personal data, a User agrees to process his/her personal data and confirms that agreeing to terms and conditions is their act of free will and in their own interest.<br>
3.4 The User's agreement to personal data processing is specific, informed and conscious.<br>
3.5 Legionfarm guarantees that it is responsible for not transferring User’s data anywhere (except for transferring data to the Service provider, if it is necessary for provision of services and scope of which is agreed with the User as stated in 4.5).<br>
3.6 By accepting this user agreement, you confirm that no third party right is violated during the provision of services on the Legionfarm platform. These provisions apply to the usage of any copyright objects, including trademarks, brand names, and trade information. By using copyright objects, you confirm having the necessary permission from their holders. <br>
3.7 The Legionfarm administration reserves the right to delete or edit any piece of information published on the website, including material that violates current legislation, violates third party rights, or is inappropriate from the administration’s point of view.<br>
3.8 Legionfarm can cooperate with public or law enforcement bodies, and any third parties whose trademarks, brand names, trade information or any other copyright objects are used on the website. In cases of violation of current provisions, and in cases of public or law enforcement bodies’ requests, and if there is a respective court’s decision, Legionfarm has the power to disclose personal or contact information and block or delete the account of any user. Accepting these provisions, you agree not to impede processes of personal and contact information disclosure in the above-mentioned cases and agree not to bring claims to Legionfarm.<br>
</p>
<p>
<a name="p4"></a>
</p><h3>4. Utilizing Legionfarm's Functions, Communication and Posting Information</h3>
<p></p>
<p>
4.1 The Web-site provides their intermediating services and also instruments for the Service providers to place their services on the pages of the service and fulfill orders made by Buyers.<br>
4.2 Service providers are able to post their orders through Legionfarm. The information provided should be accurate. Any information submitted on the Legionfarm platform gains legal power and is regulated by the current Agreement. In case a Service providers violates one of their rules or fails to deliver conditions discussed within the Legionfarm's chat, an arbitrary representative is entitled to applying sanctions.<br>
4.3 The Web-site provides Buyers with a convenient and flexible interface for browsing suitable offers and further purchasing coaching services.<br>
4.4 All Parties guarantee polite and respectful treatment to each other.<br>
4.5 Parties guarantee not to exchange and not to submit to the other Party their personal contact data except for the gaming data which includes: Username; server; any other information used for communication within the game (data transferred through the Legionfarm platform and it is the only personal data that in transferred from the Buyer to the Service provider).<br>
4.6 In case of violation of 4.4 or 4.5, Legionfarm's arbitration is entitled to taking measures with or without notifying the User in advance.<br>
</p>
<p>
<a name="p5"></a>
</p><h3>5. Parties' Obligations. Transactions between Parties.</h3>
<p></p>
<p>
5.1 General statements:<br>
Buyer is able to conduct payment nor via the direct payment or via the virtual balance in the personal Legionfarm account (GGR - internal Legionfarm currency).<br>
Legionfarm is responsible for amounts of GGR, which are deposited at the Buyer’s account.<br>
In case 5.1 of the current Agreement or any of its sub-issues are violated, Legionfarm reserves the right to cancel the Agreement with the User and deny returning GGR funds placed on Legionfarm account partially or completely.<br>
5.2 After paying the services, the Buyer has the right to believe the Service provider starts processing the order in the time discussed in advance and finishes it no later than the claimed time.<br>
In case the Service provider starts processing the order later than discussed or exceeds the guaranteed deadline, the Buyer has the right to address a complaint to Legionfarm arbitration. If the Service provider is proven guilty, the Buyer is entitled to a partial or complete refund. If the refund is partial, the size of the payment depends on the percentage of the job already done.<br>
5.3 The Service provider, when accepting an order, guarantees to start processing it in the time discussed in advance and to finish it within the discussed period.<br>
In case of an emergency, the Service provider must notify the Buyer of not being able to deliver the service in advance, explain the situation and offer a compromise.<br>
If the Service provider refuses to deliver the order, measures and sanctions will be introduced against them. If multiple violations of this rule take place, the Legionfarm Administration is entitled to toughen the punishment, up to blocking the Legionfarm account.<br>
In case the Service provider notifies the Buyer of their refusing to start the work right before the discussed time, a sum of money might be withdrawn from their account - up to 15% of the order cost - as a fine. <br>
5.4 After paying for coaching services, the Buyer is obliged to follow the rules of the current Agreement and the arrangements made with the Service provider.<br>
The Buyer always has the right to refuse the service ordered (at least 5 hours prior to the discussed starting time) and get the funds spent returned.<br>
In case the Buyer refuses the service or refuses to accept the item right before the discussed starting time, the Service provider has the right to address Legionfarm arbitration to receive a partial or full compensation.<br>
5.5 By paying for the Services the Buyer confirms his/her complete and unconditional agreement to receive services through the means discussed during deal negotiation.<br>
Up to the moment when the deal is over, the Buyer's funds are under the protection of Legionfarm and are finally transferred over to the Service provider after the deal is complete (deal is treated as completed in case both parties report about the completion or in case the Buyer has not provided any complaints regarding the order within 5 calendar days after the Service provider reported about the completion).<br>
Once the order is confirmed complete, further appeals are impossible.<br>
5.6 Legionfarm does not guarantee that the Service provider completes all the guarantees they've given, and is not responsible for the final result. However, Legionfarm arbitration guarantees providing an investigation, discovering the situation and making a fair decision based on facts and the proofs provided by Parties.<br>
5.7. LegionFarm does not bear responsibility for any sanctions applied to the gaming account of Parties at any time.<br>
</p>
<p>
<a name="p6"></a>
</p><h3>6. Dispute Resolving. Legionfarm Arbitration</h3>
<p></p>
<p>
6.1 Legionfarm arbitration is an intermediary party and a guarantor in resolving any disputes between Parties.<br>
6.2 If the rules of the Agreement or those discussed during deal negotiation are violated, each Party is entitled to file a formal complaint and address it to Legionfarm arbitration through the chat on the legionfarm.com or via help@legionfarm.com. Each Party can count on a competent investigation of the situation by an Legionfarm employee. The Arbitration will consider claims made by both Parties and make a conclusion based on facts and proofs provided by Parties.<br>
</p>
<p>
<a name="p7"></a>
</p><h3>7. Cancellation Policy</h3>
<p></p>
<p>
On Legionfarm, customers (Buyers) have the ability to cancel their order. When canceling an order, the user receives a full or partial refund.<br>
The cases under which the user has the right to cancel their order are listed in this agreement: <br>
The Service provider does not respond and does not accept the order.<br>
The Service provider has accepted the order, but refuses to fulfill it. The appeal will be considered within 48 hours, with a full refund.<br>
The Service provider accepted the order, started to implement, but for certain reasons cannot complete order. The appeal will be considered within 48 hours with a full or partial refund.<br>
During the order fulfillment the customer has decided to cancel the order, in this case they are required to make an appeal to arbitration. The appeal will be considered within 48 hours, with full or partial refund, but in the current case, cancellation of the order may be denied if Service provider did not break any conditions.<br>
</p>
<p>
<a name="p8"></a>
</p><h3>8. Sanction and Fine Policy</h3>
<p></p>
<p>
8.1 If rules of the current Agreement, conditions discussed during deal negotiations are violated, or the guaranteed deadlines are exceeded, the Legionfarm Arbitration is entitled - after investigating the situation - to imposing sanctions to the Party proven to violate the aforementioned conditions.<br>
8.2 Legionfarm Administration or Arbitration will notify the User of any actions or measures applied on them via e-mail and a notification on their Personal Account on Legionfarm.<br>
</p>
<p>
<a name="p9"></a>
</p><h3>9. Additional terms and conditions</h3>
<p></p>
<p>
When paying for the Services, Buyer uses certain payment service. From the moment of making payment and till the moment of receiving funds to Legionfarm balance responsibility for the funds is beard by relevant payment service.
</p>
</div>
</div>
</div>
</div>

  </div>
</section>
<footer>
    <div class="wrapper-content flex jc-between">
        <div class="footer-item text">
            <p>Company</p>
            <a href="#">Customer support</a>
            <a href="#">Join us a PRO</a>
            <a href="#">Become a partner</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privasy Policy</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
        </div>
        <div class="footer-item text">
            <p>Games</p>
            <a href="#">Apex Legends</a>
            <a class="disabled" href="#">Overwatch</a>
            <a class="disabled" href="#">PUBG</a>
            <a class="disabled" href="#">Fortnite</a>
            <a class="disabled" href="#">League of Legends</a>
            <a class="disabled" href="#">COD: Modern Warfare 2019</a>
        </div>
        <div class="footer-item container">
            <div class="flex">
                <input type="email" placeholder="Type your Email address">
                <button>Subscribe</button>
            </div>
            <div class="socials flex jc-end">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-reddit-alien"></i></a>
            </div>
            <div class="reserved flex jc-end">© 2020 Legionfarm. All rights reserved.</div>
        </div>
    </div>
</footer>

</body>
</html>
